src/ControlzEx.Showcase/Views/PopupExIssue.xaml

<UserControl x:Class="ControlzEx.Showcase.Views.PopupExIssue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controlzex="urn:controlzex"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ControlzEx.Showcase.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
             mc:Ignorable="d">
    <StackPanel Grid.IsSharedSizeScope="True">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock>Try new mode?</TextBlock>
            <CheckBox Grid.Column="1" Content="toogle to new mode here"
                      IsChecked="{Binding Path=(controlzex:PopupEx.TryNew), Mode=TwoWay}"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock>Random Text:</TextBlock>
            <TextBox Grid.Column="1" Text="Type something here" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding TestMessage}" TextWrapping="Wrap" />
            <ToggleButton x:Name="Tgl_OpenPopup"  Grid.Column="1" >
                <TextBlock Text="{Binding TestMessage}" TextWrapping="Wrap" />
            </ToggleButton>
            <controlzex:PopupEx IsOpen="{Binding ElementName=Tgl_OpenPopup, Path=IsChecked, Mode=TwoWay}"
                                Placement="Bottom" 
                                StaysOpen="False"
                                Width="{Binding ElementName=Tgl_OpenPopup, Path=ActualWidth}"
                                PlacementTarget="{Binding ElementName=Tgl_OpenPopup}">
                <StackPanel Background="White">
                    <TextBlock>Change the text below to flicker the view</TextBlock>
                    <TextBox Text="{Binding TestMessage, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True"/>
                </StackPanel>
            </controlzex:PopupEx>


        </Grid>

    </StackPanel>
</UserControl>
